# Deployment

./: Deployment.sln
Deployment/: Config.json  Configuration.cs  Deployment.csproj  Program.cs
